/*  ______------    Basic general tweaks    ------______    */
*{
    margin: 0;
    padding: 0;
}
.container{
    width: 1024px;
    margin: auto;
}
body{
    background-color:honeydew;
    font-family: sans-serif;
}


/*  ______------    Finer general tweaks    ------______    */
a{
    color: rgb(56, 56, 184);
    text-decoration: none;
}
a:visited{
    color:indigo;
}
a:hover{
    color:darkslateblue;
    font-weight:550; 
}
.button{
    padding: 3px;
    margin-right: 5px;
    background-color:darkslategray;
    color:cornsilk;
    border-style:groove;
    border-radius: 5px;
}
.button[type="submit"]{
    background-color:mediumseagreen;
}
.button[type="reset"]:hover{
    background-color: orangered;
}
.button[type="submit"]:hover{
    background-color:limegreen;
}


/*______------  Grid ALL-AROUND WRAPPER  ------______*/
.grid-Wrapper{
    display:grid;
    grid-template-rows: auto;
    background-color:rgba(10, 170, 154, 0.151);
    border: darkcyan solid 3px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}


/*______------  HEADER    ------______    */
header{
    background-color: hotpink;
    align-items: center;
    text-align: center;
}
header > a{
    font-size:22px
}

header > a:hover{
    color:snow;
    font-size: 23px;
    font-weight: bold;
}
.grid-header{
    display: grid;
    grid-template-columns: 87% 13%;
    border:darkcyan solid 3px;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;    
}
.grid-header > div{
    display: grid;
    grid-template-columns:25% 45%;
    background-color: rgb(141, 218, 195);
    border-right:darkcyan solid 4px;
    border-top-left-radius: 15px;
}
.grid-header > div > nav > ul{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    background-color:rgb(169, 247, 208);
    border-right:darkcyan solid 4px;
    list-style: none;
    
}
.grid-header > div > nav > ul > li{
    display: grid;
    grid-template-rows: 37px;
    border-left:darkcyan solid 4px;
    align-items: center;
}



/*______------  MAIN & ARTICLE ------______    */
.grid-main{
    display: grid;
    grid-template-rows:auto;
    margin-left: auto;
}
.grid-main > h2{
    padding:15px;
}
.grid-main > p{
    padding: 15px;;
}
.grid-article{
    display: grid;
    grid-template-columns: 50% 50%;
}
.grid-article > article{
    border: lightsalmon dotted 4px;
    padding: 15px;
    margin: 10px;
}
.grid-article > article > h3{
    margin-bottom: 10px;
}


/*  ______------    ASIDE  ------______    */
.grid-aside{
    display: grid;
    grid-template-rows: auto;
    background-color:darkcyan;
    align-items: center;
    padding: 10%;
    border-left: darkgoldenrod solid 4px;
}
.grid-aside > div > ul > li{
    list-style: none;
    text-align: left;

}
.grid-aside > div > ul > li > ol{
    margin-left: 30px;
    margin-top: 5px;
    margin-bottom: 30px;
}


/*______------  FOOTER ------______*/
.footer{
    display: grid;
    grid-template-rows: 40px;
    background-color:violet;
    align-items: center;
    text-align: center;
    font-variant: small-caps;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top: darkcyan solid 3px;
}


/*______------ main to aside & footer AKA Wrapper ------______    */
.grid-main_aside{
    display: grid;
    grid-template-columns: 75% 25%;
}







/*  ____________------   LOGIN  ------_________*/
.upper{
    text-transform: uppercase;
    padding-left: 10px;
}
.login{
    width: 40%;
    margin: auto;
    margin-top: 90px;
    margin-bottom: 90px;
}
.login-form{
    margin-top: 20px;
    background-color:lavender;
    border:olive 2px dotted;
    border-radius: 20px;   
    padding: 20px;
}
.login-form div{
    margin-bottom: 15px;
}
.login-form label{
    display: block;
}
.login-form input[type="text"], [type="password"]{
    padding-top: 4px;
    padding-bottom: 4px;
    width: 100%;
}



/*__________-----   Optional additions  ------_________*/
.blueBold{
    font-weight: bold;
    color: blue;
}
.colorplay > li:nth-child(odd){
    color:palegoldenrod;
}